:root {
    --primary-darkcyan:hsl(158, 36%, 37%);
    --primary-cream:hsl(30, 38%, 92%);
    --neutral-darkblue:hsl(212, 21%, 14%);
    --neutral-darkgreyishblue:hsl(228, 12%, 48%);
    --neutral-white:hsl(0, 0%, 100%);

    --fraunces:'Fraunces', serif;
    --montserrat: 'Montserrat', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* style */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color:var(--primary-cream);
    max-width: 1440px;
    margin: 0 auto;
}

.attribution {
    font-size: 11px; text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

p {
    font-size: 14px;
    line-height: 1.3;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: var(--neutral-darkgreyishblue);
}

h1 {
    font-family: var(--fraunces);
}

img {
    width: 300px;
    box-sizing: border-box;
}

#mobile-img {
    display: none;
}

/* container flex */

.container {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    
    border-radius: 10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    -o-border-radius:10px;
    overflow: hidden;

    margin: 100px auto;
    background-color: var(--neutral-white);
    width: 620px;
}

.text {
    padding: 30px;
}

#price {
    font-family: var(--fraunces);
    color: var(--primary-darkcyan);
    font-size: 40px;
}

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
}

.cart {
    box-sizing: border-box;
    background-color: var(--primary-darkcyan);
    color: var(--neutral-white);
    display: flex;
    height: 48px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}


/* media queries */
@media (max-width:420px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 375px;
    }

    #desktop-img {
        display: none;
    }

    #mobile-img {
        display: block;
        width: 375px;
    }
}